<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/jokesFragment"
        android:title="Jokes"
        android:icon="@drawable/jokes"/>
    <item
        android:id="@+id/webFragment"
        android:title="Web"
        android:icon="@drawable/web"/>
</menu>